#server.port: 5000

spring.datasource.url: jdbc:mysql://localhost:3306/cutpro?autoReconnect=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: santhu
spring.datasource.driver-class-name: com.mysql.jdbc.Driver